
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDA cho dữ liệu Titanic &#8212; Machine Learning cho dữ liệu dạng bảng</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.acff12b8f9c144ce68a297486a2fa670.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/my.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://machinelearningcoban.com/tabml_book/ch_data_processing/eda_titanic.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EDA cho dữ liệu California Housing" href="eda_cali_housing.html" />
    <link rel="prev" title="Mục đích của EDA" href="eda_purpose.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning cho dữ liệu dạng bảng</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Lời nói đầu
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Giới thiệu
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/properties.html">
   Đặc điểm của dữ liệu dạng bảng
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/pipeline.html">
   Machine Learning pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/why_pipeline.html">
   Tại sao cần xây dựng pipeline
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/tabml.html">
   Thư viện tabml đi kèm cuốn sách
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/titanic_pipeline.html">
   Pipeline đơn giản cho cuộc thi Titanic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/main_contents.html">
   Bố cục cuốn sách
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/contributions.html">
   Đóng góp vào dự án
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_intro/datasets.html">
   Các bộ dữ liệu sử dụng trong sách
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kỹ thuật xử lý dữ liệu
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="eda.html">
   Phân tích Khám phá Dữ liệu - EDA
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="eda_purpose.html">
     Mục đích của EDA
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     EDA cho dữ liệu Titanic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="eda_cali_housing.html">
     EDA cho dữ liệu California Housing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pandas-profiling.html">
     Pandas profiling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="data_cleaning.html">
   Làm sạch dữ liệu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="process_outliers.html">
     Xử lý các giá trị ngoại lệ
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="process_missing.html">
     Xử lý dữ liệu bị khuyết
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="categorical_data.html">
   Đặc trưng hạng mục (WIP)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="onehot.html">
     Mã hóa one-hot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hashing.html">
     Hashing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="crossing.html">
     Crossing
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="numeric_data.html">
   Đặc trưng dạng số (WIP)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Embedding
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_embedding/embedding.html">
   Embedding
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_embedding/word2vec.html">
   Word2vec
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_embedding/product2vec.html">
   Instacart Product2vec
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Hệ thống gợi ý
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_recommendation_system/introduce.html">
   Hệ thống gợi ý
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_recommendation_system/ml_1m.html">
   Bộ dữ liệu Movielens 1M
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_recommendation_system/content_based.html">
   Hệ thống dựa trên nội dung
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_recommendation_system/matrix_factorization.html">
   Matrix Factorization
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_recommendation_system/factorization_machine.html">
   Factorization machine
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Đóng góp từ tác giả khác
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="timeseries_data.html">
   Dữ liệu chuỗi thời gian
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_model/decision_tree.html">
   Decision Tree algorithm
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch_model/random_forest.html">
   Random Forest algorithm
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Phụ lục
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ap/visualization.html">
   Minh họa dữ liệu
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/ch_data_processing/eda_titanic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/ch_data_processing/eda_titanic.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/tiepvupsu/tabml_book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/tiepvupsu/tabml_book/issues/new?title=Issue%20on%20page%20%2Fch_data_processing/eda_titanic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/tiepvupsu/tabml_book/edit/main/book/ch_data_processing/eda_titanic.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/tiepvupsu/tabml_book/main?urlpath=tree/book/ch_data_processing/eda_titanic.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#y-nghia-cua-tung-truong-thong-tin">
   Ý nghĩa của từng trường thông tin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mot-vai-thong-ke">
   Một vài thống kê
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="eda-cho-du-lieu-titanic">
<h1>EDA cho dữ liệu Titanic<a class="headerlink" href="#eda-cho-du-lieu-titanic" title="Permalink to this headline">¶</a></h1>
<p>Chúng ta cùng làm quen với bộ dữ liệu Titanic.
Bộ dữ liệu này gồm có ba file <code class="docutils literal notranslate"><span class="pre">train.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">test.csv</span></code>, và <code class="docutils literal notranslate"><span class="pre">gender_submission.csv</span></code>.</p>
<p>Cùng xem nhanh dữ liệu trong ba file này bằng cách hiển thị các dòng đầu tiên của mỗi file bằng phương thức <code class="docutils literal notranslate"><span class="pre">head()</span></code> trong <code class="docutils literal notranslate"><span class="pre">pandas</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">titanic_path</span> <span class="o">=</span> <span class="s2">&quot;https://media.githubusercontent.com/media/tiepvupsu/tabml_data/master/titanic/&quot;</span>
<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">titanic_path</span> <span class="o">+</span> <span class="s2">&quot;train.csv&quot;</span><span class="p">)</span>
<span class="n">df_train</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>Braund, Mr. Owen Harris</td>
      <td>male</td>
      <td>22.0</td>
      <td>1</td>
      <td>0</td>
      <td>A/5 21171</td>
      <td>7.2500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>Cumings, Mrs. John Bradley (Florence Briggs Th...</td>
      <td>female</td>
      <td>38.0</td>
      <td>1</td>
      <td>0</td>
      <td>PC 17599</td>
      <td>71.2833</td>
      <td>C85</td>
      <td>C</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>1</td>
      <td>3</td>
      <td>Heikkinen, Miss. Laina</td>
      <td>female</td>
      <td>26.0</td>
      <td>0</td>
      <td>0</td>
      <td>STON/O2. 3101282</td>
      <td>7.9250</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>1</td>
      <td>1</td>
      <td>Futrelle, Mrs. Jacques Heath (Lily May Peel)</td>
      <td>female</td>
      <td>35.0</td>
      <td>1</td>
      <td>0</td>
      <td>113803</td>
      <td>53.1000</td>
      <td>C123</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>0</td>
      <td>3</td>
      <td>Allen, Mr. William Henry</td>
      <td>male</td>
      <td>35.0</td>
      <td>0</td>
      <td>0</td>
      <td>373450</td>
      <td>8.0500</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">titanic_path</span> <span class="o">+</span> <span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
<span class="n">df_test</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Pclass</th>
      <th>Name</th>
      <th>Sex</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Ticket</th>
      <th>Fare</th>
      <th>Cabin</th>
      <th>Embarked</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>892</td>
      <td>3</td>
      <td>Kelly, Mr. James</td>
      <td>male</td>
      <td>34.5</td>
      <td>0</td>
      <td>0</td>
      <td>330911</td>
      <td>7.8292</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>1</th>
      <td>893</td>
      <td>3</td>
      <td>Wilkes, Mrs. James (Ellen Needs)</td>
      <td>female</td>
      <td>47.0</td>
      <td>1</td>
      <td>0</td>
      <td>363272</td>
      <td>7.0000</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>2</th>
      <td>894</td>
      <td>2</td>
      <td>Myles, Mr. Thomas Francis</td>
      <td>male</td>
      <td>62.0</td>
      <td>0</td>
      <td>0</td>
      <td>240276</td>
      <td>9.6875</td>
      <td>NaN</td>
      <td>Q</td>
    </tr>
    <tr>
      <th>3</th>
      <td>895</td>
      <td>3</td>
      <td>Wirz, Mr. Albert</td>
      <td>male</td>
      <td>27.0</td>
      <td>0</td>
      <td>0</td>
      <td>315154</td>
      <td>8.6625</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
    <tr>
      <th>4</th>
      <td>896</td>
      <td>3</td>
      <td>Hirvonen, Mrs. Alexander (Helga E Lindqvist)</td>
      <td>female</td>
      <td>22.0</td>
      <td>1</td>
      <td>1</td>
      <td>3101298</td>
      <td>12.2875</td>
      <td>NaN</td>
      <td>S</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_sub</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">titanic_path</span> <span class="o">+</span> <span class="s2">&quot;gender_submission.csv&quot;</span><span class="p">)</span>
<span class="n">df_sub</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>892</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>893</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>894</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>895</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>896</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Chúng ta có thể thấy nhanh rằng:</p>
<ul class="simple">
<li><p>File <code class="docutils literal notranslate"><span class="pre">train.csv</span></code> và <code class="docutils literal notranslate"><span class="pre">test.csv</span></code> có tập hợp các cột với tên gần như nhau, ngoài trừ việc cột <code class="docutils literal notranslate"><span class="pre">&quot;Survived&quot;</span></code> không xuất hiện ở file <code class="docutils literal notranslate"><span class="pre">test.csv</span></code>. Bài toán đặt ra là dùng các cột còn lại của file <code class="docutils literal notranslate"><span class="pre">train.csv</span></code> để huấn luyện một mô hình sao cho nó có thể dự đoán được cột <code class="docutils literal notranslate"><span class="pre">&quot;Survived&quot;</span></code> này dựa trên những cột của file <code class="docutils literal notranslate"><span class="pre">test.csv</span></code>.</p></li>
<li><p>File <code class="docutils literal notranslate"><span class="pre">gender_submission.csv</span></code> chỉ có hai cột <code class="docutils literal notranslate"><span class="pre">&quot;PassengerID&quot;</span></code> và <code class="docutils literal notranslate"><span class="pre">&quot;Survived&quot;</span></code>; đây là file nộp bài mẫu mà người chơi cần hoàn thiện. Cột <code class="docutils literal notranslate"><span class="pre">&quot;PassengerID&quot;</span></code> bao gồm những mã số hành khách có trong tập <code class="docutils literal notranslate"><span class="pre">test.csv</span></code> trong khi cột <code class="docutils literal notranslate"><span class="pre">&quot;Survived&quot;</span></code> chứa các giá trị dự đoán mà người chơi cần thay thế. Các giá trị mẫu này tương ứng với việc dự đoán chỉ có giới tính <code class="docutils literal notranslate"><span class="pre">&quot;female&quot;</span></code> là sống sót. Đây có thể coi là một giải pháp nền (<em>baseline</em>) cho bài toán khi chỉ sử dụng một đặc trưng duy nhất là <code class="docutils literal notranslate"><span class="pre">&quot;Sex&quot;</span></code>. Nếu một pipeline cho kết quả còn tệ hơn giải pháp nền này, chắc chắn bạn có lỗi ở đâu đó nần sửa.</p></li>
<li><p>Cột <code class="docutils literal notranslate"><span class="pre">&quot;Cabin&quot;</span></code> trong hai file dữ liệu có những giá trị bị khuyết.</p></li>
</ul>
<div class="section" id="y-nghia-cua-tung-truong-thong-tin">
<h2>Ý nghĩa của từng trường thông tin<a class="headerlink" href="#y-nghia-cua-tung-truong-thong-tin" title="Permalink to this headline">¶</a></h2>
<p>Trước khi đi tìm hướng giải quyết bài toán, chúng ta cần biết ý nghĩa của các cột còn lại (được tìm thấy tại <a class="reference external" href="https://www.kaggle.com/c/titanic/data">trang web cuộc thi</a>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Pclass&quot;</span></code>: hạng ghế. 1 = hạng <em>Upper</em>, 2 = hạng <em>Middle</em>, 3 = hạng <em>Lower</em>. Như vậy, trường thông tin <code class="docutils literal notranslate"><span class="pre">&quot;Pclass&quot;</span></code> vừa có thể coi là một đặc trưng hạng mục, vừa có thể coi là một đặc trưng dạng số vì nó có thứ tự. Đặc trưng này khả năng ảnh hưởng tới khả năng sống sót của hành khách vì hạng sang hơn có thể có các biện pháp an toàn tốt hơn (hoặc cũng có thể ngược lại là chủ quan hơn).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Sex&quot;</span></code>: giới tính hành khách.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Age&quot;</span></code>: tuổi của hành khách. Nếu tuổi nhỏ hơn 1 thì ở dạng số lẻ (0.42), nếu tuổi là ước lượng thì ở dạng xx.5. Rõ ràng đây cùng sẽ là một đặc trưng tiềm năng để dự đoán kết quả cho bài toán vì trẻ em và người già ở vào nhóm có nguy cơ cao hơn.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Sibsp&quot;</span></code>: số lượng anh chị em hoặc vợ/chồng cùng ở trên tàu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Parch&quot;</span></code>: số lượng bô mẹ/con cái cùng ở trên tàu.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Ticket&quot;</span></code>: mã số vé.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Fare&quot;</span></code>: giá vé.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Cabin&quot;</span></code>: mã số cabin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Embarked&quot;</span></code>: Nơi lên tàu, <code class="docutils literal notranslate"><span class="pre">C</span></code> = Cherbourg, <code class="docutils literal notranslate"><span class="pre">Q</span></code> = Queenstown, <code class="docutils literal notranslate"><span class="pre">S</span></code> = Southamton.</p></li>
</ul>
<p>Trong những thông tin trên, chúng ta có thể thấy có những thông tin ở dạng số như <code class="docutils literal notranslate"><span class="pre">Age,</span> <span class="pre">Fare,</span> <span class="pre">Parch,</span> <span class="pre">Sibsp</span></code>, có những thông tin ở dạng hạng mục như <code class="docutils literal notranslate"><span class="pre">Pclass,</span> <span class="pre">Sex,</span> <span class="pre">Ticket,</span> <span class="pre">Cabin,</span> <span class="pre">Embarked</span></code>. Đánh giá ban đầu có thể cho ta nhận định rằng có những thông tin có thể hữu ích cho việc xây dựng mô hình như <code class="docutils literal notranslate"><span class="pre">Pclass,</span> <span class="pre">Age,</span> <span class="pre">Parch,</span> <span class="pre">Sibsp</span></code> và những thông in có thể ít hữu ích hơn như <code class="docutils literal notranslate"><span class="pre">Cabin,</span> <span class="pre">Embarked,</span> <span class="pre">Ticket,</span> <span class="pre">Fare</span></code>.</p>
</div>
<div class="section" id="mot-vai-thong-ke">
<h2>Một vài thống kê<a class="headerlink" href="#mot-vai-thong-ke" title="Permalink to this headline">¶</a></h2>
<p>Để có cái nhìn nhanh về thống kê của mỗi trường thông tin dạng <em>số</em>, phương thức <code class="docutils literal notranslate"><span class="pre">describe()</span></code> có thể được sử dụng:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df_train</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">titanic_path</span> <span class="o">+</span> <span class="s2">&quot;train.csv&quot;</span><span class="p">)</span>
<span class="n">df_train</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Survived</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>714.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
      <td>891.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>446.000000</td>
      <td>0.383838</td>
      <td>2.308642</td>
      <td>29.699118</td>
      <td>0.523008</td>
      <td>0.381594</td>
      <td>32.204208</td>
    </tr>
    <tr>
      <th>std</th>
      <td>257.353842</td>
      <td>0.486592</td>
      <td>0.836071</td>
      <td>14.526497</td>
      <td>1.102743</td>
      <td>0.806057</td>
      <td>49.693429</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>1.000000</td>
      <td>0.420000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>223.500000</td>
      <td>0.000000</td>
      <td>2.000000</td>
      <td>20.125000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.910400</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>446.000000</td>
      <td>0.000000</td>
      <td>3.000000</td>
      <td>28.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>668.500000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>38.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>31.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>891.000000</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>80.000000</td>
      <td>8.000000</td>
      <td>6.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Một vài quan sát với <strong>tập huấn luyện</strong> này:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;PassengerID&quot;,</span> <span class="pre">&quot;Pclass&quot;</span></code> mặc dù là các thông tin dạng hạng mục, chúng vẫn được liệt kê ở đây vì khi không chỉ định cụ thể, các trường thông tin mà toàn bộ các giá trị có thể chuyển đổi về số được coi là thông tin dạng số.</p></li>
<li><p>Ở mỗi trường thông tin, các thống kê được chỉ ra cho các giá trị <em>không bị khuyết</em> trong trường đó là:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: số lượng phần tử <em>không bị khuyết</em>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mean</span></code>: giá trị trung bình,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">std</span></code>: phương sai,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min</span></code>: giá trị nhỏ nhất,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max</span></code>: giá trị lớn nhất,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">50%</span></code>: trung vị – giá trị mà ở đó có đúng một nửa số phần tử trong cột có giá trị nhỏ hơn hoặc bằng nó.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">25%</span></code>: trung vị của các giá trị từ <code class="docutils literal notranslate"><span class="pre">min</span></code> tới <code class="docutils literal notranslate"><span class="pre">50%</span></code>, tức có đúng 25% số phần tử trong cột có giá trị nhỏ hơn hoặc bằng nó,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">75%</span></code>: trung vị của các giá trị từ <code class="docutils literal notranslate"><span class="pre">50%</span></code> tới <code class="docutils literal notranslate"><span class="pre">max</span></code>, tức có đúng 75% số phần tử trong cột có giá trị nhỏ hơn hoặc bằng nó,</p></li>
</ul>
</li>
<li><p>Với cột <code class="docutils literal notranslate"><span class="pre">Survived</span></code>, giá trị trung bình trong cột là <code class="docutils literal notranslate"><span class="pre">0.384</span></code>. Đây là cột <em>nhãn</em> mà mô hình cần dự đoán. Cột này chỉ mang các giá trị 0 và 1 nên ta có thể nói rằng 38.4% giá trị trong cột bằng 1. Việc này chứng tỏ dữ liệu tương đối cân bằng giữa hai lớp 0 và 1.</p></li>
<li><p>Với cột <code class="docutils literal notranslate"><span class="pre">Age</span></code>, ta thấy rằng <code class="docutils literal notranslate"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">714</span></code> và nhỏ hơn số lượng phần từ ở các cột còn lại (891). Việc này chứng tỏ có tới 891 - 714 = 177 mẫu dữ liệu có <code class="docutils literal notranslate"><span class="pre">Age</span></code> bị khuyết. Người nhỏ nhất trên tàu mới chỉ 0.42 tuổi, trong khi người nhiều tuổi nhất đã 80.</p></li>
<li><p>Với cột <code class="docutils literal notranslate"><span class="pre">Sibsp</span></code>, số lượng anh chị em hoặc vợ/chồng nhiều nhất với một hành khách là 8, nhưng có tới 75% số hành khách có nhiều nhất 1 anh chị em hoặc vợ/chồng đi cùng. Việc này chứng tỏ phân bố của dữ liệu này khá lệch (<em>skewed</em>).</p></li>
<li><p>Cột <code class="docutils literal notranslate"><span class="pre">Parch</span></code> cũng bị lệch tương tự khi có một hành khách có tới 6 con/bố mẹ trong khi 75% số hành khách không có con/bố mẹ đi cùng.</p></li>
<li><p>Cột <code class="docutils literal notranslate"><span class="pre">Fare</span></code> cũng khá lệch khi trung binh là 32 trong khi trung vị chỉ là 14 và giá tri lớn nhất lên tới 512. Những hành khách với giá vé bằng 0 khả năng nằm trong thủy thủ đoàn.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Khi một cột có những giá trị bị khuyết, thống kê của cột được tính dựa trên các giá trị còn lại.</p>
</div>
<p>Với <strong>tập kiểm tra</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_test</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">titanic_path</span> <span class="o">+</span> <span class="s2">&quot;test.csv&quot;</span><span class="p">)</span>
<span class="n">df_test</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PassengerId</th>
      <th>Pclass</th>
      <th>Age</th>
      <th>SibSp</th>
      <th>Parch</th>
      <th>Fare</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>418.000000</td>
      <td>418.000000</td>
      <td>332.000000</td>
      <td>418.000000</td>
      <td>418.000000</td>
      <td>417.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1100.500000</td>
      <td>2.265550</td>
      <td>30.272590</td>
      <td>0.447368</td>
      <td>0.392344</td>
      <td>35.627188</td>
    </tr>
    <tr>
      <th>std</th>
      <td>120.810458</td>
      <td>0.841838</td>
      <td>14.181209</td>
      <td>0.896760</td>
      <td>0.981429</td>
      <td>55.907576</td>
    </tr>
    <tr>
      <th>min</th>
      <td>892.000000</td>
      <td>1.000000</td>
      <td>0.170000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>996.250000</td>
      <td>1.000000</td>
      <td>21.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>7.895800</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1100.500000</td>
      <td>3.000000</td>
      <td>27.000000</td>
      <td>0.000000</td>
      <td>0.000000</td>
      <td>14.454200</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1204.750000</td>
      <td>3.000000</td>
      <td>39.000000</td>
      <td>1.000000</td>
      <td>0.000000</td>
      <td>31.500000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1309.000000</td>
      <td>3.000000</td>
      <td>76.000000</td>
      <td>8.000000</td>
      <td>9.000000</td>
      <td>512.329200</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Một vài quan sát:</p>
<ul class="simple">
<li><p>Số lượng phần tử trong tập này là 418 (bằng <code class="docutils literal notranslate"><span class="pre">count</span></code> trong cột <code class="docutils literal notranslate"><span class="pre">PassengerID</span></code>).</p></li>
<li><p>Các cột <code class="docutils literal notranslate"><span class="pre">Age,</span> <span class="pre">Fare</span></code> có nhiều giá trị bị khuyết. Như vậy, mặc dù tập huấn luyện không có giá trị <code class="docutils literal notranslate"><span class="pre">Fare</span></code> nào bị khuyết, tập kiểm tra có một hàng bị khuyết giá trị này.</p></li>
<li><p>Các thống kê trong các cột <code class="docutils literal notranslate"><span class="pre">Age,</span> <span class="pre">SibSp,</span> <span class="pre">Parch</span></code> và <code class="docutils literal notranslate"><span class="pre">Fare</span></code> tương đối nhất quán với tập huấn luyện.</p></li>
</ul>
<hr class="docutils" />
<p>Đây là một bộ dữ liệu nhỏ với chỉ hơn 1000 mẫu trong cả hai tập huấn luyện và kiểm tra.
Khi dữ liệu lơn hơn, chúng ta cần có cái nhìn bao quát hơn về dữ liệu thông qua các bảng thống kê của từng trường thông tin.</p>
<p>Vì pandas thường cần load toàn bộ file vào RAM nên nó không phù hợp với các bộ dữ liệu lớn.
Với dữ liệu lớn, mời bạn đọc thêm về <a class="reference external" href="https://dask.org/">dask</a>, <a class="reference external" href="https://modin.readthedocs.io/en/latest/">modin</a> với cú pháp tương tự pandas hoặc <a class="reference external" href="https://spark.apache.org/docs/latest/api/python/">pyspark</a> cho việc xử lý dữ liệu trên các hệ phân tán.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "tabml_book_env"
        },
        kernelOptions: {
            kernelName: "tabml_book_env",
            path: "./ch_data_processing"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'tabml_book_env'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="eda_purpose.html" title="previous page">Mục đích của EDA</a>
    <a class='right-next' id="next-link" href="eda_cali_housing.html" title="next page">EDA cho dữ liệu California Housing</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Tiep Vu<br/>
        
            &copy; Copyright 2021.<br/>
          <div class="extra_footer">
            <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = machinelearningcoban.com;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = tabml; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://tabml.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-89509207-2', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </body>
</html>